# scala-olingo-servlet

./: .gitignore  LICENSE  README.md
scala.odata.servlet/: .classpath  .project  pom.xml
scala.odata.servlet.app/: .project  pom.xml
scala.odata.servlet.app/WebContent/WEB-INF/: web.xml
scala.odata.servlet/src/main/scala/pt/nmsc/odata/clt/: ExampleODataClient.scala  ExampleServlet.scala
scala.odata.servlet/src/main/scala/pt/nmsc/odata/srv/: Service1Constants.scala  Service1DataStore.scala  Service1EdmProvider.scala  Service1EdmSingleProvider.scala  Service1ServerFactory.scala
